<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#32CD32"
	android:layout_weight="1"
	>
  
            
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

      android:layout_width="fill_parent"
      android:layout_height="match_parent"
	  android:orientation="horizontal"
        android:layout_weight="1">   

			<TextView
			    	    android:id="@+id/text1_1"
			    	    android:layout_width="120dp"
			    	    android:layout_height="120dp"
			    	    android:gravity="top|center"
			    	    android:text="我是标签1" 
						android:layout_weight="1"	
                        android:textSize="15dp"
                        android:background="#87CEFA" 						
						/>

                  <TextView
			    	    android:id="@+id/text1_2"
			    	    android:layout_width="120dp"
			    	    android:layout_height="120dp"
			    	    android:gravity="top|center"
			    	    android:text="晚上标签2"
						android:textSize="15dp"
						android:background="#FFB6C1"
						
					          />
						
					</LinearLayout>	
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
	  android:gravity="center"
	  android:layout_weight="1">
  <Button
		android:id="@+id/small_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="15dp"
		android:text="关闭悬浮按钮"
		
		/>
		</LinearLayout>
		

</LinearLayout>
