①.页游辅助：
1.“~”键：捕获右上角小地图的屏宽和屏高。
2.“\”键：绘图开启与关闭。(关闭的同时程序不间断运算
停止)
3.“>”键：调换己方的颜色(红-蓝转换)。
4.“+”键(小键盘)：捕获红蓝方坐标。
5.“/”键(小键盘)：启动/关闭程序的不间断运算，每 0.5s
刷新一次数据。
6.“Del”键(小键盘)：开启/关闭三叉绘图。

********前六点是每次战斗需要按顺序操作的*********
********顺序非固定，只是推荐，可自行调整*********

7.“*”键(小键盘)：提示程序你将输入风力，请无视小数
点输入风力，比如 3.0，对应输入 30；-0.5，对应输入-5；输入
完毕后，按小键盘上的回车键。【请以正对对方的己方坐标系进
行风力的正负判断】
8.“m”键：自动捕获小地图蓝方坐标(圆心)，或切换队友，
鼠标跟移提示捕获成功。
9.“<”键：自动捕获小地图红方坐标，或切换打击目标，
鼠标跟移提示捕获成功。
10.“(”键：手动设定我方坐标。
11.“)”键：手动设定敌方坐标。
12.“？”键：标记当前力度于力度条上。

*****************第十七版新增功能****************

13.“-”键:捕捉当前最高角度。
14.“+”键：输入武器最高角度。

********下面几点是调试用的，玩家也可以使用********
********可以自行设定推荐值，创建自己的辅助********

15.“[”键：输入 k 值。
16.“]”键：键入 g 值。
17.“；“键：设定风力修正系数。
18.“‘’”键：设定速度转力度系数。
――在进一步商业化后，会考虑去除这后 4 项测试版才
具有的功能，因为它涉及软件核心机密参数。

②.手游辅助：
1.“/”键(小键盘)：提示程序你将依顺序输入敌方的横坐
标 x、纵坐标 y、风力，请无视小数点输入这三者，当三项数据
连续输入完毕后，按小键盘上的回车键返回力度运算结果。【三
项数据均参照正对对方的己方坐标系】
2.“*”键(小键盘)：提示程序你将单独输入风力，请无视
小数点输入风力。输入完毕后，按小键盘上的回车键返回力度运
算结果。
3.“Del”键(小键盘)：输入武器本身最低角度。
4.“+”键(小键盘)：输入当前最低角度。
5.除以上操作之外，单独键入“-0123456789”这 11 个小键
盘上的剩余按键时，会默认单独输入角度一项参数值。输入完毕
后，按小键盘上的回车键返回力度运算结果。
6.“~”键：鼠标输入数据覆盖键盘键入数据。