{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f50\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f185\froman\fcharset238\fprq2 Times New Roman CE;}{\f186\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f188\froman\fcharset161\fprq2 Times New Roman Greek;}{\f189\froman\fcharset162\fprq2 Times New Roman Tur;}{\f190\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f191\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f192\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f193\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f317\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f575\fswiss\fcharset238\fprq2 Verdana CE;}
{\f576\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f578\fswiss\fcharset161\fprq2 Verdana Greek;}{\f579\fswiss\fcharset162\fprq2 Verdana Tur;}{\f582\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f583\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\f687\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1971034 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1869\rsid266903\rsid332784\rsid593858\rsid662376\rsid662866
\rsid789846\rsid800558\rsid864503\rsid870272\rsid882431\rsid1124288\rsid1125176\rsid1322069\rsid1393890\rsid1405760\rsid1461669\rsid1510904\rsid1513719\rsid1518811\rsid1529556\rsid1574643\rsid1649213\rsid1671038\rsid1707964\rsid1717261\rsid1729264
\rsid1836210\rsid1915628\rsid1969757\rsid1971034\rsid2032255\rsid2034857\rsid2121321\rsid2129733\rsid2260478\rsid2317485\rsid2324986\rsid2391452\rsid2452353\rsid2453553\rsid2512561\rsid2559674\rsid2562850\rsid2579339\rsid2628506\rsid2761658\rsid2767274
\rsid2779912\rsid2833985\rsid2834185\rsid2834345\rsid2898933\rsid3093862\rsid3158171\rsid3174707\rsid3219757\rsid3280729\rsid3352697\rsid3363106\rsid3365143\rsid3619287\rsid3621543\rsid3738972\rsid3807195\rsid3813580\rsid3941473\rsid3958701\rsid3964497
\rsid4070051\rsid4074978\rsid4138035\rsid4196901\rsid4329085\rsid4406951\rsid4481607\rsid4524299\rsid4602369\rsid4676178\rsid4796896\rsid4924716\rsid5047784\rsid5061940\rsid5253204\rsid5258549\rsid5261177\rsid5265808\rsid5405290\rsid5442091\rsid5450289
\rsid5469972\rsid5508131\rsid5515361\rsid5570646\rsid5578340\rsid5637427\rsid5720932\rsid5776712\rsid5862991\rsid5919626\rsid5970088\rsid6041764\rsid6052133\rsid6057588\rsid6187713\rsid6295180\rsid6311120\rsid6311730\rsid6366980\rsid6373614\rsid6427536
\rsid6440131\rsid6497190\rsid6512484\rsid6560270\rsid6570103\rsid6572032\rsid6629941\rsid6643943\rsid6689882\rsid6691309\rsid6818262\rsid6834388\rsid6960941\rsid7029119\rsid7080728\rsid7085826\rsid7146758\rsid7156992\rsid7209603\rsid7355893\rsid7423893
\rsid7425526\rsid7488612\rsid7631315\rsid7688532\rsid7754881\rsid7763826\rsid7872490\rsid7956327\rsid7958829\rsid7996855\rsid8003516\rsid8060995\rsid8265588\rsid8388830\rsid8479099\rsid8532867\rsid8591405\rsid8652411\rsid8659421\rsid8679109\rsid8683043
\rsid8727608\rsid8854340\rsid8932650\rsid8997910\rsid9045921\rsid9054498\rsid9055486\rsid9057407\rsid9109987\rsid9118879\rsid9123580\rsid9125831\rsid9242621\rsid9244487\rsid9269799\rsid9381966\rsid9445922\rsid9525769\rsid9526158\rsid9599773\rsid9842909
\rsid9914797\rsid9981466\rsid10112204\rsid10164936\rsid10296891\rsid10300761\rsid10365075\rsid10435874\rsid10498726\rsid10573712\rsid10632077\rsid10711597\rsid10821066\rsid10880355\rsid10880573\rsid10886498\rsid11014204\rsid11019091\rsid11037391
\rsid11099905\rsid11143878\rsid11159262\rsid11286262\rsid11339686\rsid11359357\rsid11364604\rsid11429385\rsid11541514\rsid11545014\rsid11565137\rsid11621277\rsid11625670\rsid11626019\rsid11674287\rsid11694013\rsid11746109\rsid11805086\rsid12021473
\rsid12074945\rsid12149010\rsid12275180\rsid12330114\rsid12457857\rsid12719217\rsid12742060\rsid12802437\rsid12810652\rsid12873590\rsid12874774\rsid12920490\rsid12921932\rsid12981240\rsid12995338\rsid13129087\rsid13195839\rsid13252163\rsid13322182
\rsid13382480\rsid13589743\rsid13763854\rsid13779510\rsid13839954\rsid13894546\rsid13898983\rsid13966278\rsid14027694\rsid14037338\rsid14107071\rsid14156097\rsid14229499\rsid14312440\rsid14315049\rsid14440447\rsid14558221\rsid14699864\rsid14840825
\rsid14961112\rsid14964884\rsid14971192\rsid15140268\rsid15213453\rsid15229607\rsid15290984\rsid15340009\rsid15344117\rsid15359336\rsid15417045\rsid15421758\rsid15468396\rsid15472303\rsid15483715\rsid15538477\rsid15545467\rsid15557052\rsid15627097
\rsid15816709\rsid15883608\rsid15889184\rsid15993325\rsid16063794\rsid16070904\rsid16088235\rsid16197623\rsid16465371\rsid16522681\rsid16534199\rsid16580765\rsid16589144\rsid16592858\rsid16599436\rsid16602177\rsid16611856}{\*\generator Microsoft Word 11.
0.0000;}{\info{\title SOFT AD\'c3\'bd\'cc\'e5\'c6\'bd\'cc\'a8\'b3\'c9\'d4\'b1\'c8\'ed\'bc\'fe\'b9\'e3\'b8\'e6\'bf\'d8\'bc\'fe\'d6\'d5\'b6\'cb\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9}{\author jerry}{\operator leo}
{\creatim\yr2005\mo11\dy29\hr9\min58}{\revtim\yr2009\mo3\dy26\hr14\min50}{\version26}{\edmins19}{\nofpages2}{\nofwords298}{\nofchars1701}{\*\company home}{\nofcharsws1996}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.co
m/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440
\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15538477 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9244487 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'a1\'ba\'b0\'b4\'bc\'fc\'be\'ab
\'c1\'e9\'a1\'bb}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\fs24\loch\af39\insrsid9244487 \hich\af0\dbch\af13\loch\f39  }{\rtlch\fcs1 \ab\af13\afs24 \ltrch\fcs0 \b\fs24\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9
\'d0\'ad\'d2\'e9}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af39\insrsid9244487 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af39\insrsid11014204\charrsid3219757 \loch\af39\hich\af0\dbch\f13 \'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be}{\rtlch\fcs1 \af39 \ltrch\fcs0 \loch\af39\insrsid11014204\charrsid3219757 \hich\af0\dbch\af13\loch\f39  }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af39 \ltrch\fcs0 \loch\af39\insrsid11014204\charrsid3219757 \hich\af0\dbch\af13\loch\f39  HYPERLINK "http://www.ajjl.cn" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af39\insrsid12802437\charrsid3219757 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001300000068007400740070003a002f002f007700770077002e0061006a006a006c002e0063006e000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f007700770077002e0061006a006a006c002e0063006e002f000000
0000}}}{\fldrslt {\rtlch\fcs1 \af39 \ltrch\fcs0 \cs15\ul\cf2\loch\af39\insrsid11014204\charrsid3219757 \hich\af0\dbch\af13\loch\f39 http://www.ajjl.cn}}}\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {
\rtlch\fcs1 \af39 \ltrch\fcs0 \loch\af39\insrsid11014204\charrsid3219757 \hich\af0\dbch\af13\loch\f39  (}{\rtlch\fcs1 \af13 \ltrch\fcs0 \loch\af39\insrsid11014204\charrsid3219757 \loch\af39\hich\af0\dbch\f13 \'b0\'b4\'bc\'fc\'be\'ab\'c1\'e9\'c6\'b4
\'d2\'f4\'cb\'f5\'d0\'b4}{\rtlch\fcs1 \af39 \ltrch\fcs0 \loch\af39\insrsid11014204\charrsid3219757 \hich\af0\dbch\af13\loch\f39 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af39\insrsid11014204 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af39\insrsid12074945\charrsid3219757 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid10573712 \loch\af39\hich\af0\dbch\f13 \'b1\'be\'a1\'b6\'d7\'ee\'d6\'d5
\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\'a1\'ba\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'bb\'a3\'a9\'ca\'c7\'d2\'bb\'b7\'dd}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\loch\af39\hich\af0\dbch\f13 \'c4\'fa\'a3\'a8\'b8\'f6\'c8\'cb\'bb\'f2\'b5\'a5\'d2\'bb\'b7\'a8\'c8\'cb\'cd\'c5\'cc\'e5\'a3\'a9\'d3\'eb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid7146758 \loch\af39\hich\af0\dbch\f13 \'a1\'ba\'d0\'d6\'b5\'dc
\'c8\'ed\'bc\'fe\'a1\'bb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'a3\'a8\'bc\'b4\'d7\'f7\'d5\'df\'a3\'a9\'a3\'ac\'be\'cd}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid7146758 
\loch\af39\hich\af0\dbch\f13 \'a1\'ba\'d0\'d6\'b5\'dc\'c8\'ed\'bc\'fe\'a1\'bb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'d6\'ae\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8
\'ca\'e9\'c3\'e6\'d7\'ca\'c1\'cf\'a1\'a2\'cf\'e0\'b9\'d8\'d6\'ae\'c3\'bd\'cc\'e5\'bd\'e9\'d6\'ca\'a1\'a2\'d2\'d4\'bc\'b0\'bf\'c9\'c4\'dc\'b0\'fc\'c0\'a8\'a1\'ba\'d4\'da\'cf\'df\'a1\'bb\'bb\'f2\'b5\'e7\'d7\'d3\'ce\'c4\'b5\'b5\'a3\'a8\'d2\'d4\'cf\'c2
\'bc\'f2\'b3\'c6\'ce\'aa\'a1\'ba\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'bb\'bb\'f2\'a1\'ba\'c8\'ed\'bc\'fe\'a1\'bb\'a3\'a9\'bc\'e4\'cb\'f9\'ba\'cf\'b7\'a8\'b3\'c9\'c1\'a2\'d6\'ae\'d0\'ad\'d2\'e9\'a1\'a3\'c4\'fa\'d2\'bb\'b5\'a9\'b0\'b2\'d7\'b0\'a1\'a2
\'bf\'bd\'b1\'b4\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b1\'be\'a1\'ba\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'bb\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'a1\'ba\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9
\'a1\'bb\'cc\'f5\'bf\'ee\'d6\'ae\'d4\'bc\'ca\'f8\'a1\'a3\'c8\'f4\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'a1\'ba\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'bb\'d6\'ae\'cc\'f5\'bf\'ee\'a3\'ac\'bc\'b4\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'b1\'be\'a1\'ba\'c8\'ed
\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'bb\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\par 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b0\'e6\'c8\'a8\'ca\'f4\'d3\'da}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid7146758 
\loch\af39\hich\af0\dbch\f13 \'a1\'ba\'d0\'d6\'b5\'dc\'c8\'ed\'bc\'fe\'a1\'bb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'cb\'f9\'d3\'d0\'a3\'ac\'b2\'a2\'ca\'dc}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af39\insrsid11621277 \loch\af39\hich\af0\dbch\f13 \'d6\'f8\'d7\'f7\'c8\'a8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid10821066 \loch\af39\hich\af0\dbch\f13 \'b7\'a8\'a1\'a2\'b9\'fa\'bc\'ca\'b0\'e6\'c8\'a8\'b9\'ab\'d4\'bc
\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fc\'d6\'aa\'ca\'b6\'b2\'fa\loch\af39\hich\af0\dbch\f13 \'c8\'a8\'d6\'ae\'b7\'a8\'c2\'c9\'bc\'b0\'cc\'f5\'d4\'bc}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'b1\'a3\'bb\'a4
\'a3\'ac\'d2\'f2\'b4\'cb\'c4\'fa\'b2\'bb\'b5\'c3\'b8\'b4\'d6\'c6\'b1\'be\'c8\'ed\'bc\'fe\'ba\'cd\'b8\'bd\'cb\'e6\'d6\'ae\'ca\'b9\'d3\'c3\'ca\'d6\'b2\'e1\'bc\'b0\'c6\'e4\'cb\'fb\'ca\'e9\'c3\'e6\'d7\'ca\'c1\'cf\'a3\'ac\'b2\'a2\'b2\'bb\'b5\'c3\'c0\'fb
\'d3\'c3\'c8\'ce\'ba\'ce\'b7\'bd\'b7\'a8\'c8\'a1\'b5\'c3\'a1\'a2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'d6\'ae\'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb\'a1\'a2\'ce\'c4\'d7\'d6\'d7\'ca\'c1\'cf\'a1\'a2\'cd\'bc\'c6\'ac\'a1\'a2\'d3\'b0\'cf\'f1\'a1\'a2\'d2\'f4
\'c0\'d6\'ba\'cd\'d2\'f4\'d0\'a7\'b5\'c8\'b5\'e7\'d7\'d3\'ce\'c4\'b5\'b5\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\par 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'b1\'be\'a1\'ba\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'bb\'bd\'f6\'cf\'b5\'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'f8\'b7\'c7\'b7\'b7\'ca\'db\'b0\'e6
\'c8\'a8\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\ul\insrsid9244487 \hich\af39\dbch\af13\loch\f39 1}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\f39\fs18\ul\insrsid9244487 \loch\af39\hich\af39\dbch\f13 \'a1\'a2\'ca\'da\'c8\'a8\'a1\'a3}{\rtlch\fcs1 
\ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\ul\insrsid9244487 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'a1\'a1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid7146758 \loch\af39\hich\af0\dbch\f13 \'a1\'ba\'d0\'d6\'b5\'dc\'c8\'ed\'bc\'fe\'a1\'bb}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'ca\'da\'c8\'a8\'c4\'fa\'ca\'b9\'d3\'c3\'d7\'a2\'b2\'e1\'c2\'eb\'d4\'da\'b9\'e6\'b6\'a8\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'b0\'b2\'d7\'b0\'ca\'b9\'d3\'c3
\'b1\'be\'a1\'ba\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'bb\'a3\'a8\'ca\'d4\'d3\'c3\'b0\'e6\'a1\'ba}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \hich\af0\dbch\af13\loch\f39 Trial Version}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'a1\'bb\'d4\'f2\'b2\'bb\'d4\'da\'b4\'cb\'cf\'de\'a3\'a9\'a1\'a3\'d4\'bc\'b6\'a8\'b5\'c4\'b5\'e7\'c4\'d4\'ca\'b9\'d3\'c3\'ca\'fd\'c1\'bf\'c7\'eb\'b2\'ce\'bf\'bc\'c4\'fa\'b5\'c4\'d7\'a2\'b2\'e1
\'c2\'eb\'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\ul\insrsid9244487 \hich\af39\dbch\af13\loch\f39 2}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\f39\fs18\ul\insrsid9244487 \loch\af39\hich\af39\dbch\f13 \'a1\'a2\'cf\'de\'d6\'c6\'a1\'a3}{\rtlch\fcs1 
\ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\ul\insrsid9244487 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1\'c4\'fa\'d3\'a6\'b1\'a3\'c1\'f4\'cb\'f9\'d3\'d0\'a1\'ba\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'bb\'bf\'bd\'b1\'b4\'c9\'cf\'d6\'ae}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid11621277 \loch\af39\hich\af0\dbch\f13 \'d6\'f8\'d7\'f7\'c8\'a8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'b1\'ea\'ca\'be\'a1\'a3}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1\'c4\'fa\'b2\'bb\'b5\'c3\'bd\'ab\'b1\'be\'a1\'ba\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'bb\'d6\'ae\'bf\'bd\'b1\'b4\'c9\'a2\'b2\'bc\'d3\'da
\'cb\'fb\'c8\'cb\'a3\'a8\'ca\'d4\'d3\'c3\'b0\'e6\'a1\'ba}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \hich\af0\dbch\af13\loch\f39 Trial Version}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\loch\af39\hich\af0\dbch\f13 \'a1\'bb\'d4\'f2\'b2\'bb\'d4\'da\'b4\'cb\'cf\'de\'a3\'a9\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1\'c4\'fa\'b2\'bb\'b5\'c3\'b6\'d4\'b1\'be\'a1\'ba\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'bb\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc}{
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \hich\af0\dbch\af13\loch\f39 (Reverse engineer)}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'a1\'a2\'b7\'b4\'cf\'f2\'b1\'e0\'d2\'eb}{
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \hich\af0\dbch\af13\loch\f39 (Decompile)}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'bb\'f2\'b7\'b4\'bb\'e3\'b1\'e0}{\rtlch\fcs1 
\af39\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \hich\af0\dbch\af13\loch\f39  (Disassemble)}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'a1\'a3\'b5\'ab\'c8\'f4\'d3\'d0\'cb\'f9\'ca\'ca\'d3\'c3
\'d6\'ae\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'bd\'fb\'d6\'b9\'c9\'cf\'ca\'f6\'cf\'de\'d6\'c6\'a3\'ac\'d4\'f2\'b2\'bb\'d4\'da\'b4\'cb\'cf\'de\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1\'c4\'fa\'b2\'bb\'b5\'c3\'b3\'f6\'d7\'e2\'a3\'ac\'b3\'f6\'bd\'e8\'bb\'f2\'d7\'aa\'c8\'c3\'b1\'be\'a1\'ba\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7
\'a1\'bb\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'bd\'ab\'c4\'fa\'b5\'c4\'d7\'a2\'b2\'e1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid7763826 \loch\af39\hich\af0\dbch\f13 \'c2\'eb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\loch\af39\hich\af0\dbch\f13 \'bd\'f8\'d0\'d0\'b9\'ab\'b2\'bc\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'c4\'fa\'b1\'d8\'d0\'eb\'d7\'f1
\'ca\'d8\'cb\'f9\'d3\'d0\'a1\'ba\'c8\'ed\'bc\'fe\'a1\'bb\'b2\'fa\'c6\'b7\'ca\'b9\'d3\'c3\'d6\'ae\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\ul\insrsid9244487 \hich\af39\dbch\af13\loch\f39 3}{\rtlch\fcs1 \ab\af13\afs18 
\ltrch\fcs0 \b\f39\fs18\ul\insrsid9244487 \loch\af39\hich\af39\dbch\f13 \'a1\'a2\'d6\'d5\'d6\'b9\'a1\'a3}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\ul\insrsid9244487 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid5919626 \loch\af39\hich\af0\dbch\f13 \'c8\'f4\'c4\'fa\'ce\'b4\'c4\'dc
\'d7\'f1\'ca\'d8\'b1\'be\'a1\'ba\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'bb\'d6\'ae\'cc\'f5\'bf\'ee\'bb\'f2\'cc\'f5\'bc\'fe\'a3\'ac\'d4\'f2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid7146758 \loch\af39\hich\af0\dbch\f13 \'a1\'ba\'d0\'d6
\'b5\'dc\'c8\'ed\'bc\'fe\'a1\'bb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid5919626 \loch\af39\hich\af0\dbch\f13 \'bd\'ab}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'d4\'da\'b2\'bb
\'b7\'c1\'b0\'ad\'c6\'e4\'cb\'fb\'c8\'a8\'c1\'a6\'d6\'ae\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d6\'d5\'d6\'b9\'b1\'be\'a1\'ba\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'bb\'a1\'a3\'bd\'ec\'ca\'b1\'c4\'fa\'b1\'d8\'d0\'eb\'cf\'fa\'bb\'d9\'b1\'be\'a1\'ba\'c8\'ed
\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'bb\'d6\'ae\'cb\'f9\'d3\'d0\'bf\'bd\'b1\'b4\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\ul\insrsid9244487 \hich\af39\dbch\af13\loch\f39 4}{\rtlch\fcs1 \ab\af13\afs18 
\ltrch\fcs0 \b\f39\fs18\ul\insrsid9244487 \loch\af39\hich\af39\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\f39\fs18\ul\insrsid11621277 \loch\af39\hich\af39\dbch\f13 \'d6\'f8\'d7\'f7\'c8\'a8}{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\f39\fs18\ul\insrsid9244487 \loch\af39\hich\af39\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\ul\insrsid9244487 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'b7\'b2\'d3\'eb\'b1\'be\'a1\'ba
\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'bb\'bc\'b0\'c6\'e4\'bf\'bd\'b1\'b4\'d3\'d0\'b9\'d8\'d6\'ae\'cb\'f9\'d3\'d0\'c8\'a8\'d3\'eb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid11621277 \loch\af39\hich\af0\dbch\f13 \'d6\'f8\'d7\'f7\'c8\'a8}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'be\'f9\'ca\'f4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid7146758 \loch\af39\hich\af0\dbch\f13 \'a1\'ba\'d0\'d6\'b5\'dc\'c8\'ed\'bc\'fe
\'a1\'bb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'bb\'f2\'c6\'e4\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'d5\'df\'cb\'f9\'d3\'d0\'a1\'a3\'b7\'b2\'d3\'eb\'d2\'f2\'cd\'b8\'b9\'fd\'b1\'be\'a1\'ba\'c8\'ed
\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'bb\'b6\'f8\'b4\'e6\'c8\'a1\'d6\'ae\'d7\'ca\'c1\'cf\'c4\'da\'c8\'dd\'d6\'ae\'cb\'f9\'d3\'d0\'c8\'a8\'d2\'d4\'bc\'b0\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'ac\'be\'f9\'ca\'f4\'b8\'f7\'b8\'c3\'d7\'ca\'c1\'cf\'d6\'ae\'cb\'f9
\'d3\'d0\'c8\'a8\'c8\'cb\'a3\'ac\'b2\'a2\'ca\'dc\'cf\'e0\'b9\'d8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid11621277 \loch\af39\hich\af0\dbch\f13 \'d6\'f8\'d7\'f7\'c8\'a8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'b7\'a8\'bb\'f2\'c6\'e4\'cb\'fb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b7\'a8\'c2\'c9\'d3\'eb\'cc\'f5\'d4\'bc\'d6\'ae\'b1\'a3\'bb\'a4\'a1\'a3\'b1\'be\'a1\'ba\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'bb
\'b2\'a2\'b2\'bb\'ca\'da\'c8\'a8\'c4\'fa\'be\'cd\'b8\'c3\'b5\'c8\'d7\'ca\'c1\'cf\'d6\'ae\'c4\'da\'c8\'dd\'cf\'ed\'d3\'d0\'ca\'b9\'d3\'c3\'d6\'ae\'c8\'a8\'c1\'a6\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\ul\insrsid9244487 \hich\af39\dbch\af13\loch\f39 5}{\rtlch\fcs1 \ab\af13\afs18 
\ltrch\fcs0 \b\f39\fs18\ul\insrsid9244487 \loch\af39\hich\af39\dbch\f13 \'a1\'a2\'b2\'bb\'ce\'aa\'e8\'a6\'b4\'c3\'b5\'a3\'b1\'a3\'a1\'a3}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\ul\insrsid9244487 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'c4\'fa\'d2\'f2\'ca\'b9\'d3\'c3
\'b1\'be\'a1\'ba\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'bb\'cb\'f9\'d4\'ec\'b3\'c9\'d6\'ae\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'ba\'cd\'b7\'e7\'cf\'d5\'bd\'ab\'d3\'c9\'c4\'fa\'b6\'c0\'d7\'d4\'b3\'d0\'b5\'a3\'a1\'a3\'d4\'da\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9
\'cb\'f9\'d4\'ca\'d0\'ed\'d6\'ae\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid7146758 \loch\af39\hich\af0\dbch\f13 \'a1\'ba\'d0\'d6\'b5\'dc\'c8\'ed\'bc\'fe\'a1\'bb}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'bc\'b0\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'e8\'a6\'b4\'c3\'b5\'a3\'b1\'a3\'d4\'f0\'c8\'ce\'d3\'eb\'cc\'f5\'bc\'fe\'a3\'ac}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid7872490 \loch\af39\hich\af0\dbch\f13 \'b2\'bb\'c2\'db}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'c6\'e4\'ce\'aa\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be
\'d5\'df\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'a3\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'a9\'ca\'ca\'ca\'db\'d0\'d4\'a1\'a2\'ca\'ca\loch\af39\hich\af0\dbch\f13 \'ba\'ce\'c4\'b3\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'d2\'d4\'bc\'b0\'b2\'bb\'c7\'d6\'ba\'a6
\'cb\'fb\'c8\'cb\'c8\'a8\'d2\'e6\'d6\'ae\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\ul\insrsid9244487 \hich\af39\dbch\af13\loch\f39 6}{\rtlch\fcs1 \ab\af13\afs18 
\ltrch\fcs0 \b\f39\fs18\ul\insrsid9244487 \loch\af39\hich\af39\dbch\f13 \'a1\'a2\'be\'cd\'d1\'dc\'c9\'fa\'d0\'d4\'cb\'f0\'ba\'a6\'b2\'bb\'b8\'ba\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\ul\insrsid9244487 

\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'d4\'da\'cf\'e0\'b9\'d8\'b7\'a8
\'c2\'c9\'cb\'f9\'d4\'ca\'d0\'ed\'d6\'ae\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid7146758 \loch\af39\hich\af0\dbch\f13 \'a1\'ba\'d0\'d6\'b5\'dc\'c8\'ed\'bc\'fe\'a1\'bb}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'bb\'f2\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'b6\'d4\'d3\'da\'c4\'fa\'d2\'f2\'ca\'b9\'d3\'c3\'bb\'f2\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b1\'be\'a1\'ba\'c8\'ed\'bc\'fe\'b2\'fa
\'c6\'b7\'a1\'bb\'b6\'f8\'d4\'e2\'ca\'dc\'d6\'ae\'cc\'d8\'b1\'f0\'a1\'a2\'d1\'dc\'c9\'fa\'d0\'d4\'a1\'a2\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'cb\'f0\'ba\'a6\'a3\'a8\'b0\'fc\'c0\'a8\'a3\'ac\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d3\'aa\'d2\'b5\'c0\'fb
\'d2\'e6\'d6\'ae\'cb\'f0\'ca\'a7\'a1\'a2\'d3\'aa\'d2\'b5\'d6\'d0\'b6\'cf\'a1\'a2\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7\'bb\'f2\'c6\'e4\'cb\'fb\'d3\'d0\'d0\'ce\'bb\'f2\'ce\'de\'d0\'ce\'cb\'f0\'ca\'a7\'a3\'a9\'b2\'bb\'b8\'ba\'c8\'ce\'ba\'ce\'cb\'f0\'ba\'a6
\'c5\'e2\'c9\'cd\'d4\'f0\'c8\'ce\'a1\'a3\'b4\'cb\'cf\'ee\'b9\'e6\'b6\'a8\'b2\'bb\'d2\'f2\'c4\'fa\'ca\'c2\'cf\'c8\'b8\'e6\'d6\'aa}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid7146758 \loch\af39\hich\af0\dbch\f13 \'a1\'ba\'d0\'d6\'b5\'dc
\'c8\'ed\'bc\'fe\'a1\'bb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'bb\'f2\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'a3\'ac\'b8\'c3\'cb\'f0\'ba\'a6\'b7\'a2\'c9\'fa\'d6\'ae\'bf\'c9\'c4\'dc\'d0\'d4\'b6\'f8
\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\ul\insrsid9244487 \hich\af39\dbch\af13\loch\f39 7}{\rtlch\fcs1 \ab\af13\afs18 
\ltrch\fcs0 \b\f39\fs18\ul\insrsid9244487 \loch\af39\hich\af39\dbch\f13 \'a1\'a2\'c6\'e4\'cb\'fb\'b9\'e6\'b6\'a8\'a1\'a3}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\ul\insrsid9244487 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'b1\'be\'a1\'ba\'d0\'ed\'bf\'c9
\'d0\'ad\'d2\'e9\'a1\'bb\'ca\'ca\'ba\'cf\'d6\'d0\'b9\'fa\'a3\'a8\'cf\'e3\'b8\'db\'a1\'a2\'b0\'c4\'c3\'c5\'a1\'a2\'cc\'a8\'cd\'e5\'b3\'fd\'cd\'e2\'a3\'a9\'b7\'a8\'c2\'c9\'a1\'a3\'b1\'be\'a1\'ba\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'bb\'d6\'d0\'ce\'b4
\'cc\'e1\'bc\'b0\'b5\'bd\'b5\'c4\'c6\'e4\'cb\'fb\'d2\'bb\'c7\'d0\'c8\'a8\'c1\'a6}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid7146758 \loch\af39\hich\af0\dbch\f13 \'a1\'ba\'d0\'d6\'b5\'dc\'c8\'ed\'bc\'fe\'a1\'bb}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'be\'f9\'d3\'e8\'b1\'a3\'c1\'f4\loch\af39\hich\af0\dbch\f13 \'a1\'a3\'c8\'f4\'c4\'fa\'be\'cd\'b1\'be\'a1\'ba\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9
\'ce\'ca\'a3\'ac\'c7\'eb\'bd\'d3\'c7\'a2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid7146758 \loch\af39\hich\af0\dbch\f13 \'a1\'ba\'d0\'d6\'b5\'dc\'c8\'ed\'bc\'fe\'a1\'bb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\loch\af39\hich\af0\dbch\f13 \'a1\'a3\'cd\'f8\'d6\'b7\'a3\'ba}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \hich\af0\dbch\af13\loch\f39  HYPERLINK "http://www.vrbrothers.com/" }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\loch\af39\insrsid12802437\charrsid11014204 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0076007200620072006f00740068006500720073002e0063006f006d002f0000000000}}}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\cs15\fs18\ul\cf2\loch\af39\insrsid9244487 \hich\af0\dbch\af13\loch\f39 http://www.vrbrothers.com}}}\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244487 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\ul\insrsid9244487 \hich\af39\dbch\af13\loch\f39 8}{\rtlch\fcs1 \ab\af13\afs18 
\ltrch\fcs0 \b\f39\fs18\ul\insrsid9244487 \loch\af39\hich\af39\dbch\f13 \'a1\'a2\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\ul\insrsid9244487 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \hich\af0\dbch\af13\loch\f39      }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'b7\'b2\'ca\'c7\'c8\'ed\'bc\'fe\'b5\'c4\'b2\'fa
\'c6\'b7\'a1\'a2\'b0\'fc\'d7\'b0\'a1\'a2\'cb\'b5\'c3\'f7\'b5\'c8\'b3\'f6\'cf\'d6\'bb\'f2\'cc\'e1\'b5\'bd\'b5\'c4\'b7\'c7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid7754881 \loch\af39\hich\af0\dbch\f13 \'d0\'d6\'b5\'dc\'c8\'ed\'bc\'fe}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'cb\'f9\'d3\'d0\'b5\'c4\'c8\'ed\'bc\'fe\'bc\'b0\'c3\'fb\'b3\'c6\'a3\'ac\'c6\'e4\'b0\'e6\'c8\'a8\'ca\'f4\'d3\'da\'b8\'c3\'b2\'fa\'c6\'b7\'b0\'e6\'c8\'a8
\'cb\'f9\'d3\'d0\'d5\'df\'cb\'f9\'d3\'d0\'a3\'ac\'d4\'da\'b4\'cb\'cf\'f2\'c6\'e4\'b1\'ed\'ca\'be\'b8\'d0\'d0\'bb\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\par 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2\'a3\'ba}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'a1\'a1\'a1\'a1\'b1\'be\'a1\'ba\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'bb\'cb\'f9\'d6\'b8\'a3\'a8\'ca\'d4\'d3\'c3\'b0\'e6\'a1\'ba}{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \hich\af0\dbch\af13\loch\f39 Trial Version}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'a1\'bb\'a3\'a9\'ca\'c7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af39\insrsid7146758 \loch\af39\hich\af0\dbch\f13 \'a1\'ba\'d0\'d6\'b5\'dc\'c8\'ed\'bc\'fe\'a1\'bb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid5450289 \loch\af39\hich\af0\dbch\f13 \'b3\'f6\'c6\'b7\'b5\'c4\'ca\'d4\'d3\'c3\'b0\'e6
\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'a1\'a3\'c6\'e4\'b9\'a6\'c4\'dc\'d3\'d0\'cf\'de\'d6\'c6\'a3\'ac\'b2\'a2\'c7\'d2\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'a1\'a2\'d7\'d4\'ca\'f6\'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\loch\af39\hich\af0\dbch\f13 \'bb\'f2\'b3\'cc\'d0\'f2\'b1\'be\'c9\'ed\loch\af39\hich\af0\dbch\f13 \'d3\'d0\'c3\'f7\'cf\'d4\'b5\'c4\'d6\'d0\'ce\'c4\'a1\'ba\'ca\'d4\'d3\'c3\'b0\'e6\'a1\'bb\'a3\'a8\'bb\'f2\'a1\'ba\'b2\'e2\'ca\'d4\'b0\'e6\'a1\'bb\'a3\'a9
\'bb\'f2\'d3\'a2\'ce\'c4\'a1\'ba}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \hich\af0\dbch\af13\loch\f39 Trial Version}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'a1\'bb
\'d2\'d4\'bc\'b0\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'b7\'a8\'b6\'a8\'ba\'ac\'d2\'e5\'b5\'c4\'ce\'c4\'d7\'d6\'d7\'d6\'d1\'f9\'d2\'d4\'bc\'b0\'ce\'b4\'d4\'f8\'d7\'a2\'b2\'e1\'bb\'f2\'b2\'bb\'d3\'a6\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b0\'fc\'ba\'ac
\'a1\'a2\'cc\'e1\'b9\'a9\'d7\'a2\'b2\'e1\'c2\'eb\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'b2\'bb\'ca\'f4\'d3\'da\'ca\'d4\'d3\'c3\'b0\'e6\'b7\'b6\'b3\'eb\'a1\'a3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\par 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid7754881 \loch\af39\hich\af0\dbch\f13 \'d0\'d6\'b5\'dc\'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'b9\'d9\'b7\'bd\'cd\'f8
\'d5\'be}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \tab 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \hich\af0\dbch\af13\loch\f39  HYPERLINK "http://www.vrbrothers.com/" }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid12802437\charrsid11014204 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0076007200620072006f00740068006500720073002e0063006f006d002f0000000000}}}{\fldrslt {\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \cs15\fs18\ul\cf2\loch\af39\insrsid9244487 \hich\af0\dbch\af13\loch\f39 http://www.vrbrothers.com}}}\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af39\insrsid9244487 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \hich\af0\dbch\af13\loch\f39  HYPERLINK "http://www.xdrj.cn/" }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid12802437\charrsid11014204 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f007700770077002e007800640072006a002e0063006e002f0000000000}}}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\cs15\fs18\ul\cf2\loch\af39\insrsid9244487 \hich\af0\dbch\af13\loch\f39 http://www.xdrj.cn}}}\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\hich\af0\dbch\af13\loch\f39  (}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'a1\'b0\'d0\'d6\'b5\'dc\'c8\'ed\'bc\'fe\'a1\'b1\'c6\'b4\'d2\'f4\'cb\'f5\'d0\'b4}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\loch\af39\insrsid9244487 \hich\af0\dbch\af13\loch\f39 )}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9244487 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \insrsid9244487 \loch\af0\hich\af0\dbch\f13 \'b0\'b4\'bc\'fc\'be\'ab\'c1\'e9\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9244487 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \hich\af0\dbch\af13\loch\f39  HYPERLIN\hich\af0\dbch\af13\loch\f39 K "http://www.vrbrothers.com/cn/qmacro" }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\loch\af39\insrsid12802437\charrsid11014204 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4800000068007400740070003a002f002f007700770077002e0076007200620072006f00740068006500720073002e0063006f006d002f0063006e002f0071006d006100630072006f0000000000}}}{\fldrslt {
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \cs15\fs18\ul\cf2\loch\af39\insrsid9244487 \hich\af0\dbch\af13\loch\f39 http://www.vrbrothers.com/cn/qmacro}}}\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \hich\af0\dbch\af13\loch\f39  HYPERLINK "http://www.ajjl.cn/" }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid12802437\charrsid11014204 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f007700770077002e0061006a006a006c002e0063006e002f0000000000}}}{\fldrslt {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\cs15\fs18\ul\cf2\loch\af39\insrsid9244487 \hich\af0\dbch\af13\loch\f39 http://www.ajjl.cn}}}\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\hich\af0\dbch\af13\loch\f39 (}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 \loch\af39\hich\af0\dbch\f13 \'a1\'b0\'b0\'b4\'bc\'fc\'be\'ab\'c1\'e9\'a1\'b1\'c6\'b4\'d2\'f4\'cb\'f5\'d0\'b4}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\fs18\loch\af39\insrsid9244487 \hich\af0\dbch\af13\loch\f39 )}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af39\insrsid9244487 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9244487 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1971034\charrsid9244487 
\par }}